applications:
- name: rbac
  repo: https://github.com/sector2000/cluster-management.git
  path: components/rbac
  valueFiles:
  - values-{{ .Values.cluster_name }}.yaml
- name: openshift-gitops
  repo: https://github.com/sector2000/cluster-management.git
  path: components/openshift-gitops
  valueFiles:
  - values.yaml
